<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>play2sdg-Spark-module</groupId>
  <artifactId>play2sdg-Spark-module</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <repositories>
  	<repository>
    	<id>cloudera-repo-releases</id>
    	<url>https://repository.cloudera.com/artifactory/repo/</url>
  	</repository>
  	
  	<!-- Kundera repositories -->
  	<repository>
    	<id>sonatype-nexus</id>
    	<name>Kundera Public Repository</name>
    	<url>https://oss.sonatype.org/content/repositories/releases</url>
    	<releases>
    	<enabled>true</enabled>
    	</releases>
    	<snapshots>
    	<enabled>false</enabled>
    	</snapshots>
 	</repository>
 	<repository>
   		<id>riptano</id>
   		<name>riptano</name>
   		<url>http://mvn.riptano.com/content/repositories/public</url>
	</repository>
  	
  </repositories>
  
  <dependencies>
    
    <dependency> <!-- Spark dependency - vesion 1.2 is compatible with Datastax 1.2-->
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.10</artifactId>
      <version>1.2.0</version>
    </dependency>
    
    <dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-streaming_2.10</artifactId>
		<version>1.1.0</version>
	</dependency>

	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-client</artifactId>
		<version>1.8</version>
	</dependency>
	
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-json</artifactId>
		<version>1.9.1</version>
	</dependency>
	
	<dependency>
        <groupId>org.glassfish.jersey.media</groupId>
        <artifactId>jersey-media-json-jackson</artifactId>
        <version>2.15</version>    
	</dependency>
	
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20141113</version>
	</dependency>
	
	<dependency>
    	<groupId>com.googlecode.json-simple</groupId>
    	<artifactId>json-simple</artifactId>
    	<version>1.1</version>
	</dependency>
	
	<dependency>
		<groupId>jfreechart</groupId>
		<artifactId>jfreechart</artifactId>
		<version>1.0.0</version>
	</dependency>
	
    <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_2.10</artifactId>
            <version>1.1.0</version>
    </dependency>
     
     <!-- Spark Cassandra Connector -->
     <!-- Be Carrefull with Version Compatibility -->
     <dependency>
        <groupId>com.datastax.spark</groupId>
        <artifactId>spark-cassandra-connector-java_2.10</artifactId>
        <version>1.2.0</version>
    </dependency>
    
    <!-- Cassandra Datastax Driver -->
    <dependency>
		<groupId>com.datastax.cassandra</groupId>
		<artifactId>cassandra-driver-core</artifactId>
		<version>2.1.8</version>
	</dependency>
    
    <dependency>
		<groupId>com.datastax.cassandra</groupId>
		<artifactId>cassandra-driver-mapping</artifactId>
		<version>2.1.8</version>
	</dependency>
    
    <dependency>
    	<groupId>org.apache.hadoop</groupId>
    	<artifactId>hadoop-client</artifactId>
    	<version>2.0.0-cdh4.0.0</version>
	</dependency>
    
    <dependency>
   		<groupId>com.impetus.kundera.core</groupId>
   		<artifactId>kundera-core</artifactId>
   		<version>3.1</version>
 	</dependency>
 	<dependency>
   		<groupId>com.impetus.kundera.client</groupId>
   		<artifactId>kundera-cassandra</artifactId>
   		<version>3.1</version>
 	</dependency>
	
	<!-- Cross platform Operating System Information -->
	<dependency>
		<groupId>com.github.dblock</groupId>
		<artifactId>oshi-core</artifactId>
		<version>1.3</version>
	</dependency>
    
	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.7.7</version>
	</dependency>
	
	<!-- Used to export JChart Images to images --> 
	<dependency>
		<groupId>com.itextpdf</groupId>
		<artifactId>itextpdf</artifactId>
		<version>5.5.6</version>
	</dependency>
 	
  </dependencies>
  
  <build>
    <sourceDirectory>src/</sourceDirectory>
    <!-- Include Kundera Conf files -->
    <resources>
      	<resource>
        	<directory>conf/</directory>
      	</resource>
      	
     <!-- Logging conf file -->
     <resource>
            <directory>conf/META-INF</directory>
            <targetPath>${project.build.directory}</targetPath>
            <includes>
                <include>log4j.properties</include>
            </includes>
        </resource>
     
   	</resources>
    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        
        <configuration>        	
          <source>1.7</source>
          <!-- The -target argument for the Java compiler -->
          <target>1.7</target>
        </configuration>
      </plugin>
      
    <!-- Utilities Jar  
       <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.5.5</version>
            <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>

            </configuration>
            <executions>
                <execution>
                    <id>assemble-all</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
      </plugin>
 
      <plugin>
      		<groupId>org.apache.maven.plugins</groupId>
      		<artifactId>maven-jar-plugin</artifactId>
      		<version>2.4</version>
      		<configuration>
       		<finalName>utilitiesJar</finalName> 
        	<archive>
          	<manifest>
            	<addClasspath>true</addClasspath>
            	<classpathPrefix>target/</classpathPrefix>
            	<mainClass>main.java.uk.ac.imperial.lsds.play2sdg.PrepareData</mainClass>
          	</manifest>
        		</archive>
     		 </configuration>
   		 </plugin>
	 -->
	 
      <!-- Spark MVN dependencies, usage: java -jar target/play2sdg-Spark-module-0.0.1-SNAPSHOT-driver.jar -->
 		<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <id>job-driver-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>driver</shadedClassifierName>
                            
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <!--
                                  Some care is required:
                                  http://doc.akka.io/docs/akka/snapshot/general/configuration.html
                                -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>reference.conf</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>main.java.uk.ac.imperial.lsds.play2sdg.SimpleApp</mainClass>
                                </transformer>
                            </transformers>
            					
                        </configuration>
                    </execution>
                    <execution>
                        <id>worker-library-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>worker</shadedClassifierName>
                            <artifactSet>
                                <includes>
                                    <!-- Fill in what you'd need here. -->
                                    <include>com.fasterxml.jackson.core:*</include>
                                    <include>com.fasterxml.jackson.datatype:*</include>
                                    <include>com.fasterxml.jackson.module:*</include>
                                    <include>org.joda:joda-convert</include>
                                    <include>joda-time:joda-time</include>
                                </includes>
                            </artifactSet>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
     	</plugin>
      
    </plugins>
  </build>
</project>